{
  "name": "app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "ios:production": "open ios/Joul.xcworkspace",
    "ios:production:simulator": "xcodebuild -workspace ios/Joul.xcworkspace -scheme Joul -configuration Release -destination 'platform=iOS Simulator,name=iPhone 16e' -derivedDataPath ios/build build && xcrun simctl install booted ios/build/Build/Products/Release-iphonesimulator/Joul.app && xcrun simctl launch booted com.anonymous.meal-tracking",
    "android": "expo run:android",
    "postinstall": "sh ./scripts/fix-expo-nested-modules.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "babel-preset-expo": "^54.0.9",
    "expo": "^54.0.31",
    "expo-file-system": "^19.0.21",
    "expo-print": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "react": "19.1.0",
    "react-native": "^0.81.5",
    "react-native-svg": "^15.15.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.9.3"
  }
}
